[33mcommit ec73c90a6453009c138329e0018d0a25c984f537[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lucas <lrsenac21@gmail.com>
Date:   Tue Aug 23 20:58:18 2022 -0300

    ADICIONADO

[33mcommit 374e16bb59b0e8cf2efe7fe1e5a8c099a9246433[m
Author: Lucas <lrsenac21@gmail.com>
Date:   Tue Aug 23 20:35:50 2022 -0300

    Alterado

[33mcommit 3bff1cfa9c836426c0fbc8e003315e6f20c48a5e[m
Author: Lucas <lrsenac21@gmail.com>
Date:   Tue Aug 23 20:33:46 2022 -0300

    Cadastro

[33mcommit 10d6c6a9b45b5cfec10389faae3e0d063de4bfbb[m
Author: Lucas <lrsenac21@gmail.com>
Date:   Tue Aug 23 20:29:24 2022 -0300

    CSS CRIADO

[33mcommit 3354e61283af02675ba48bb4d06357f2a96ae001[m
Author: Lucas <lrsenac21@gmail.com>
Date:   Tue Aug 23 20:28:00 2022 -0300

    Site Alterado

[33mcommit 42c255bb41628ab3a5ae0144e04cb6ca6691d7f0[m
Author: Lucas <lrsenac21@gmail.com>
Date:   Tue Aug 23 20:24:13 2022 -0300

    Alterado
